! -*- bgp -*-
!
! BGPd sample configuratin file
!
!

hostname bgpd-R1
password en
enable password en

router bgp 1
  bgp router-id 1.1.1.1
  network 1.1.1.0/24
  neighbor 192.168.1.2 remote-as 2
  neighbor 192.168.1.2 route-map rm_peer_1_out out
 
!

ip prefix-list pl_peer_1_out seq 5 permit 1.1.1.0/24

route-map rm_peer_1_out permit 5
  match ip address prefix-list pl_peer_1_out
  set as-path prepend 3 1


log file ./logs/R1-bgpd.log


!
log stdout
